<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRoom.Filter">

    <TextView
        android:id="@+id/text"
        android:text="쪽지"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



        <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/EditText_chat"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/Button_send"
            android:text="SEND"
            android:layout_width="80dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:src="@drawable/bx_arrow_from_bottom"/>
    </LinearLayout>
</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>