<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.InterestRoommateList">

    <TextView
        android:id="@+id/text"
        android:text="찜 목록"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/roombutton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="방"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintStart_toStartOf="parent"
            />


        <Button
            android:id="@+id/roommatebutton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="#909FF8"
            android:text="룸메이트"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomscrap_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@+id/homebutton"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/roommatelist" />

    <TextView
        android:id="@+id/emptytext"
        android:text="찜 목록이 비었습니다"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#808080"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/home_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/heart_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <ImageButton
        android:id="@+id/chatbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/talk_line3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toStartOf="@id/profilebutton" />

    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/avatar_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>