<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatting.ChattlingList2">

    <TextView
        android:id="@+id/chatlisttext"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="채팅방"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattinglist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatlisttext"
        app:layout_constraintBottom_toTopOf="@+id/homebutton"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/chatlist"
        app:layout_constraintVertical_chainStyle="packed" />


    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/home_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/heart_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <ImageButton
        android:id="@+id/chatbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/talk_line3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toStartOf="@id/profilebutton" />

    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/avatar_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
