<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="15dp"
    >

    <ImageView
        android:id="@+id/chatimage"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:src="@drawable/avatarimage2"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/chatmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신 메시지"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/chatdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx.xx.xx"
        android:layout_marginLeft="16dp"/>



</LinearLayout>



